body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://img.freepik.com/free-photo/grey-textured-background_24972-763.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.calculator {
    width: 300px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: black;
}

.display {
    width: 220px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    border: 1px solid #ccc;
    background-color: white;
    margin-right: 80px;
    position: relative;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* color: white; */
}

button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: black;
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.AC {
    position: absolute;
    left: 55.5%;
    top: 29.9%;
    width: 67px;
    height: 46px;
    font-size: 20px;
    background-color: #0BB991;
    color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* margin-top: 10px; */
}