<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: gray;
        }
    </style>
</head>

<body>
    <!-- Survey Form -->
    <div class="form-holder">
        <div class="form-content">
            <div class="form-items">
                <form id="survey-form">
                    <div class="form-group">
                        <h1 style="text-align:center; color:red;">Customer survey-form</h1>
                        <label for="Name"><b>Name:</b></label>
                        <input type="text" class="form-control" id="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email"><b>Email:</b></label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label><b>Is this first time You are using our product & services?</b></label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction" id="yes" value="Yes" required>
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction" id="no" value="No" required>
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label><b>you suggestion to your friends and colleague?</b></label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction2" id="yes" value="Yes" required>
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction2" id="no" value="No" required>
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label><b> satisfied are you with our company?</b></label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction3" id="satisfied" value="Satisfied" required>
                            <label class="form-check-label" for="satisfied">satisfied</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction3" id="Undecided" value="Undecided" required>
                            <label class="form-check-label" for="Undecided">Undecided</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="satisfaction3" id="Unsatisfied" value="Unsatisfied" required>
                            <label class="form-check-label" for="Unsatisfied">Unsatisfied</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comments"><b>you have suggestion to improve our service?</b></label>
                        <textarea class="form-control" id="comments"></textarea>
                    </div>
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">reset</button>

                </form>

                <!-- Modal -->
                <div class="modal fade" id="userDetailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><b>Details</b></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                            </div>
                            <div class="modal-body" id="userDetailsBody">
                                <!-- User details will be displayed here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="text-align:center;">&copy; 2018 Customer survey form.All right reserve. Designed by vivek </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>