.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    /* -webkit-border-radius: 10px; */
    /* -moz-border-radius: 10px; */
    border-radius: 10px;
    text-align: left;
    /* -webkit-transition: all 0.4s ease; */
    transition: all 0.4s ease;
}

form-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.form-group {
    align-items: center;
    justify-content: center;
}